[gd_scene load_steps=9 format=3 uid="uid://cqu6j7wde77yx"]

[ext_resource type="PackedScene" uid="uid://ctaisndoga7m8" path="res://addons/quick_primitives/scenes/Capsule.tscn" id="1_kfg1m"]
[ext_resource type="Script" path="res://code/playerController.gd" id="1_n1wsb"]
[ext_resource type="Script" path="res://code/camerarotate.gd" id="2_q1wda"]
[ext_resource type="Material" uid="uid://ddhmff0i136ph" path="res://materials/player.tres" id="2_xse6y"]
[ext_resource type="Material" uid="uid://cm3667bo8x0ae" path="res://materials/player_detail.tres" id="4_2xtvh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ty3l1"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kh2wg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jenem"]
radius = 0.42

[node name="Player" type="Node3D"]
metadata/lockCamera = true

[node name="PlayerBody" type="RigidBody3D" parent="." node_paths=PackedStringArray("onGroundShape", "CamNode", "PlayerVisual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014007, 0)
collision_layer = 128
collision_mask = 4294967167
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 8.24
physics_material_override = SubResource("PhysicsMaterial_ty3l1")
can_sleep = false
continuous_cd = true
script = ExtResource("1_n1wsb")
onGroundShape = NodePath("CollisionShape3D/Capsule/ShapeCast3D")
moveForce = 160.0
jumpForce = 69.0
CamNode = NodePath("CollisionShape3D/SpringArm3D")
PlayerVisual = NodePath("CollisionShape3D/Capsule")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_kh2wg")

[node name="Capsule" parent="PlayerBody/CollisionShape3D" instance=ExtResource("1_kfg1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.014007, 0)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_xse6y")

[node name="AudioListener3D" type="AudioListener3D" parent="PlayerBody/CollisionShape3D/Capsule"]

[node name="Capsule2" parent="PlayerBody/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.10726, 0.366364, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="Capsule3" parent="PlayerBody/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.126151, 0.366364, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="Capsule4" parent="PlayerBody/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0.0167236, -0.17396, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="PlayerBody/CollisionShape3D/Capsule"]
shape = SubResource("CapsuleShape3D_jenem")
target_position = Vector3(0, -0.1, 0)
max_results = 1
collision_mask = 4294967167

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerBody/CollisionShape3D" node_paths=PackedStringArray("PlayerObj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 3
spring_length = 4.0
margin = 0.1
script = ExtResource("2_q1wda")
minclampX = -69.0
maxclampX = 35.0
zoomStrength = 7.0
PlayerObj = NodePath("../../..")

[node name="Camera3D" type="Camera3D" parent="PlayerBody/CollisionShape3D/SpringArm3D"]
keep_aspect = 0
fov = 99.0
near = 0.009
far = 1600.0
