[gd_scene load_steps=12 format=3 uid="uid://cqu6j7wde77yx"]

[ext_resource type="PackedScene" uid="uid://ctaisndoga7m8" path="res://addons/quick_primitives/scenes/Capsule.tscn" id="1_kfg1m"]
[ext_resource type="Script" path="res://code/playerController.gd" id="1_n1wsb"]
[ext_resource type="Script" path="res://code/camerarotate.gd" id="2_q1wda"]
[ext_resource type="Material" uid="uid://ddhmff0i136ph" path="res://materials/player.tres" id="2_xse6y"]
[ext_resource type="Material" uid="uid://cm3667bo8x0ae" path="res://materials/player_detail.tres" id="4_2xtvh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kh2wg"]
radius = 0.510251
height = 2.07187

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_puuw7"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_12ufm"]
energy_multiplier = 1.8

[sub_resource type="Sky" id="Sky_yo8q5"]
sky_material = SubResource("PhysicalSkyMaterial_12ufm")

[sub_resource type="Environment" id="Environment_siolw"]
background_mode = 2
sky = SubResource("Sky_yo8q5")
ambient_light_source = 3
ambient_light_color = Color(0.631373, 0.819608, 0.913725, 1)
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_145h2"]

[node name="Player" type="Node3D"]
metadata/lockCamera = true

[node name="RigidBody3D" type="RigidBody3D" parent="." node_paths=PackedStringArray("onGroundShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014007, 0)
collision_layer = 128
collision_mask = 4294967167
axis_lock_angular_x = true
axis_lock_angular_z = true
can_sleep = false
continuous_cd = true
script = ExtResource("1_n1wsb")
onGroundShape = NodePath("CollisionShape3D/Capsule/ShapeCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_kh2wg")

[node name="Capsule" parent="RigidBody3D/CollisionShape3D" instance=ExtResource("1_kfg1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.014007, 0)
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_xse6y")

[node name="AudioListener3D" type="AudioListener3D" parent="RigidBody3D/CollisionShape3D/Capsule"]

[node name="SpringArm3D" type="SpringArm3D" parent="RigidBody3D/CollisionShape3D/Capsule" node_paths=PackedStringArray("PlayerObj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_mask = 3
shape = SubResource("SeparationRayShape3D_puuw7")
spring_length = 4.0
script = ExtResource("2_q1wda")
minclampX = -69.0
maxclampX = 42.0
zoomStrength = 7.0
PlayerObj = NodePath("../../../..")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D/CollisionShape3D/Capsule/SpringArm3D"]
environment = SubResource("Environment_siolw")
fov = 90.0
near = 0.009

[node name="Capsule2" parent="RigidBody3D/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.10726, 0.366364, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="Capsule3" parent="RigidBody3D/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.126151, 0.366364, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="Capsule4" parent="RigidBody3D/CollisionShape3D/Capsule" instance=ExtResource("1_kfg1m")]
transform = Transform3D(-8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0, 0.2, 0.0167236, -0.17396, 0.466358)
material_override = ExtResource("4_2xtvh")
skeleton = NodePath("../../../..")

[node name="ShapeCast3D" type="ShapeCast3D" parent="RigidBody3D/CollisionShape3D/Capsule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.372871, 0)
shape = SubResource("CapsuleShape3D_145h2")
max_results = 1
collision_mask = 4294967167
